-- Initial TTT.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                TTT
version:             0.1.0.0
synopsis:            TicTacToe in Haskell.
-- description:         
homepage:            http://github.com/mankyKitty/TTT
license:             MIT
license-file:        LICENSE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable TTT
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , base-prelude
                     , lens
                     , mtl
                     , either
  -- hs-source-dirs:      
  default-language:    Haskell2010
